# android-otpview-pinview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonasputraa/otpview_example/: MainActivity.java
app/src/main/java/id/salt/otpview_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
otpview/: build.gradle
otpview/src/main/: AndroidManifest.xml
otpview/src/main/java/com/github/saltindonesia/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
otpview/src/main/java/com/mukesh/: OtpView.java
otpview/src/main/java/com/yonasputraa/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
otpview/src/main/java/id/salt/otpview/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
