apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.SALT-Indonesia'
//version = '2.2.1'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 11
    versionName "2.2.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        groupId = 'com.github.SALT-Indonesia'
        artifactId = 'android-otpview-pinview'
        version = '2.2.1'
      }
    }
  }
}